[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(64, 96)

[node name="Door" type="StaticBody2D" groups=["doors"]]
script = ExtResource("1_door")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.45, 0.35, 0.25, 1)
polygon = PackedVector2Array(-32, -48, 32, -48, 32, 48, -32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
