[gd_scene format=4 uid="uid://d3khjxkyqv7al" load_steps=5]

[ext_resource type="PackedScene" uid="uid://bchsj8dmbvvr3" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/map_generator.gd" id="4_mapgen"]
[ext_resource type="Script" path="res://scripts/spawn_manager.gd" id="5_spawn"]

[node name="World" type="Node2D"]
script = ExtResource("4_mapgen")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(3216, 2416)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_spawn")
difficulty = 1.0
map_width = 200
map_height = 150
hub_center = Vector2(3216, 2416)
hub_radius = 128.0
spawn_safe_center = Vector2(3216, 2416)
spawn_safe_radius = 512.0
require_darkness = true
biome_aware = true
